MONGODB_URL='mongodb+srv://souvikdas03:fUCaljnJQ1OrZkK3@cluster0.xme1s.mongodb.net'
JWT_SECRET='$ecre+Te*+'
NODE_ENV='development'

SMTP_USER="souvikdas.aec@gmail.com"
SMTP_PASS="oynsijmikvtksbne"

SENDER_EMAIL="souvikdas.aec@gmail.com"